{
  "devDependencies": {
    "@textlint-ja/textlint-rule-no-synonyms": "^1.3.0",
    "sudachi-synonyms-dictionary": "^14.0.0",
    "textlint-rule-ja-no-orthographic-variants": "^2.0.0",
    "textlint-rule-ja-no-redundant-expression": "^4.0.1",
    "textlint-rule-no-mix-dearu-desumasu": "^6.0.2",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^10.0.1"
  }
}
